<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
            <string>Avenir-MediumOblique</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-ft-PTj">
                                <rect key="frame" x="0.0" y="121" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-51-W4p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-yi-4Af">
                                        <rect key="frame" x="107" y="22" width="106.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-2y-KFN">
                                        <rect key="frame" x="280" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2VS-OH-Slj"/>
                                            <constraint firstAttribute="height" constant="30" id="8w1-6N-nuP"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicbtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNh-IF-gkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93822246971469236" green="0.26668652688108413" blue="0.27547049237657023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Net-yi-4Af" firstAttribute="centerX" secondItem="OFj-51-W4p" secondAttribute="centerX" id="OKg-Dx-sGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="v81-2y-KFN" secondAttribute="bottom" constant="10" id="nWY-bA-QkQ"/>
                                    <constraint firstAttribute="height" constant="65" id="osL-bT-urd"/>
                                    <constraint firstItem="Net-yi-4Af" firstAttribute="top" secondItem="OFj-51-W4p" secondAttribute="top" constant="22" id="x8A-HL-mrv"/>
                                    <constraint firstAttribute="trailing" secondItem="v81-2y-KFN" secondAttribute="trailing" constant="10" id="ydb-Di-BtT"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-d8-WiJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="56"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-dO-2LQ">
                                <rect key="frame" x="20" y="141" width="280" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hdc-8h-5uK">
                                    <size key="itemSize" width="118" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IKc-Db-VX8" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-FC-PpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CA9-SD-NYa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-tv-r9A">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="23.5"/>
                                                    <color key="backgroundColor" red="0.74917453527450562" green="0.21377477049827576" blue="0.22055816650390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="4Qw-1b-zxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="inY-tv-r9A" firstAttribute="top" secondItem="5nc-FC-PpJ" secondAttribute="bottom" id="CDl-mD-SUh"/>
                                            <constraint firstItem="5nc-FC-PpJ" firstAttribute="top" secondItem="IKc-Db-VX8" secondAttribute="top" id="Doz-ER-fJv"/>
                                            <constraint firstItem="5nc-FC-PpJ" firstAttribute="leading" secondItem="IKc-Db-VX8" secondAttribute="leading" id="J4h-Rd-x58"/>
                                            <constraint firstAttribute="trailing" secondItem="5nc-FC-PpJ" secondAttribute="trailing" id="WzG-MZ-esv"/>
                                            <constraint firstAttribute="trailing" secondItem="inY-tv-r9A" secondAttribute="trailing" id="hg9-pi-enH"/>
                                            <constraint firstItem="inY-tv-r9A" firstAttribute="leading" secondItem="IKc-Db-VX8" secondAttribute="leading" id="k9e-NC-YX3"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="range" keyPath="layer.shadowOffset">
                                                <range key="value" location="5" length="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nametxt" destination="inY-tv-r9A" id="8rj-HD-BGh"/>
                                            <outlet property="thumbImage" destination="5nc-FC-PpJ" id="UI0-Vf-bjL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lW5-d8-WiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hY-Mf-3zN"/>
                            <constraint firstItem="OFj-51-W4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Bk-nz-mYX"/>
                            <constraint firstItem="lW5-d8-WiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Aq-5U-3AT"/>
                            <constraint firstItem="mJK-dO-2LQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IcV-jo-821"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJK-dO-2LQ" secondAttribute="bottom" constant="20" id="MC9-08-X1J"/>
                            <constraint firstItem="lW5-d8-WiJ" firstAttribute="top" secondItem="OFj-51-W4p" secondAttribute="bottom" id="NVx-WX-U8S"/>
                            <constraint firstItem="OFj-51-W4p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RrT-zG-uzt"/>
                            <constraint firstItem="mJK-dO-2LQ" firstAttribute="top" secondItem="lW5-d8-WiJ" secondAttribute="bottom" constant="20" id="h79-21-xDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJK-dO-2LQ" secondAttribute="trailing" constant="20" id="iaq-7X-biZ"/>
                            <constraint firstItem="OFj-51-W4p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sjo-hl-8rS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mJK-dO-2LQ" id="cZe-Fm-hpG"/>
                        <outlet property="searchBar" destination="lW5-d8-WiJ" id="8LI-Tc-F7N"/>
                        <segue destination="GW6-nn-CmY" kind="showDetail" identifier="DetailVC" id="GaB-Qp-B96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="QWe-fq-1Go">
            <objects>
                <viewController id="GW6-nn-CmY" customClass="DetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hac-7p-ct2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Hn-kaK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-EU-VYE">
                                        <rect key="frame" x="75.5" y="39" width="170" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tab-cb-pvd"/>
                                            <constraint firstAttribute="width" constant="170" id="gDa-jN-SZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-9L-l4j">
                                        <rect key="frame" x="10" y="23" width="40" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9Gb-DP-SY0"/>
                                            <constraint firstAttribute="width" constant="40" id="ppv-cv-Szb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="GW6-nn-CmY" eventType="touchUpInside" id="APv-PV-Sh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93822246970000001" green="0.2666865269" blue="0.27547049239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Q1-py-qXl"/>
                                    <constraint firstItem="tW8-EU-VYE" firstAttribute="centerX" secondItem="PUh-Hn-kaK" secondAttribute="centerX" id="EAS-3t-3AP"/>
                                    <constraint firstAttribute="bottom" secondItem="vY0-9L-l4j" secondAttribute="bottom" constant="10" id="Uv5-pL-siW"/>
                                    <constraint firstItem="vY0-9L-l4j" firstAttribute="leading" secondItem="PUh-Hn-kaK" secondAttribute="leading" constant="10" id="hje-vy-DQY"/>
                                    <constraint firstAttribute="bottom" secondItem="tW8-EU-VYE" secondAttribute="bottom" constant="5" id="zhA-db-oJp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-sf-HoH">
                                <rect key="frame" x="20" y="85.5" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="suW-VK-aJo"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.93935924768447876" green="0.26694780588150024" blue="0.27498525381088257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-4r-OCg">
                                <rect key="frame" x="20" y="125.5" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-yc-Vpp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c8Y-BM-91x"/>
                                            <constraint firstAttribute="width" constant="100" id="etU-ql-K6Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-eQ-IjU">
                                        <rect key="frame" x="104" y="0.0" width="176" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e1L-di-RCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVx-eQ-IjU" firstAttribute="centerY" secondItem="Mrt-4r-OCg" secondAttribute="centerY" id="4pd-Sh-wDu"/>
                                    <constraint firstAttribute="height" constant="100" id="5jp-0m-ARI"/>
                                    <constraint firstAttribute="trailing" secondItem="TVx-eQ-IjU" secondAttribute="trailing" id="Apn-EY-Ls5"/>
                                    <constraint firstItem="0nf-yc-Vpp" firstAttribute="centerY" secondItem="Mrt-4r-OCg" secondAttribute="centerY" id="FB3-fB-WNN"/>
                                    <constraint firstItem="0nf-yc-Vpp" firstAttribute="leading" secondItem="Mrt-4r-OCg" secondAttribute="leading" id="YFu-8G-2T3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="100" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-Gn-bYY">
                                <rect key="frame" x="20" y="245.5" width="280" height="137.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-JC-xYb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="37P-dX-fwE">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-TC-TIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.9353904128074646" green="0.26702296733856201" blue="0.27519804239273071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-wC-LEg">
                                                        <rect key="frame" x="30" y="0.0" width="95" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-ZR-2pa">
                                                <rect key="frame" x="155" y="0.0" width="125" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-uh-69u">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.93539041280000002" green="0.26702296730000002" blue="0.27519804240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-MP-CvC">
                                                        <rect key="frame" x="121" y="0.0" width="4" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-bW-0SU">
                                        <rect key="frame" x="0.0" y="46" width="280" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-h4-64a">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-Qp-QqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.93539041280000002" green="0.26702296730000002" blue="0.27519804240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-sS-7r0">
                                                        <rect key="frame" x="121" y="0.0" width="4" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-ZH-9fJ">
                                                <rect key="frame" x="155" y="0.0" width="125" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-0k-R42">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.93539041280000002" green="0.26702296730000002" blue="0.27519804240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-wB-gra">
                                                        <rect key="frame" x="121" y="0.0" width="4" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="duF-OK-F1A">
                                        <rect key="frame" x="0.0" y="91.5" width="280" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-EQ-Def">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Mu-tSc">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.93539041280000002" green="0.26702296730000002" blue="0.27519804240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-WR-Ebx">
                                                        <rect key="frame" x="117" y="0.0" width="8" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-kY-SvF">
                                                <rect key="frame" x="155" y="0.0" width="125" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-MG-i3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="46"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.93539041280000002" green="0.26702296730000002" blue="0.27519804240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-1Q-ChE">
                                                        <rect key="frame" x="121" y="0.0" width="4" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hF3-JC-xYb" firstAttribute="leading" secondItem="Vz7-Gn-bYY" secondAttribute="leading" id="LZN-4E-yZi"/>
                                    <constraint firstItem="duF-OK-F1A" firstAttribute="leading" secondItem="Vz7-Gn-bYY" secondAttribute="leading" id="MXe-KQ-tXt"/>
                                    <constraint firstAttribute="trailing" secondItem="BBv-bW-0SU" secondAttribute="trailing" id="aUV-rn-7AL"/>
                                    <constraint firstItem="BBv-bW-0SU" firstAttribute="leading" secondItem="Vz7-Gn-bYY" secondAttribute="leading" id="elT-lK-fE3"/>
                                    <constraint firstAttribute="trailing" secondItem="hF3-JC-xYb" secondAttribute="trailing" id="hhc-Xl-Enc"/>
                                    <constraint firstAttribute="trailing" secondItem="duF-OK-F1A" secondAttribute="trailing" id="kBh-et-1BC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-Ks-YrZ">
                                <rect key="frame" x="0.0" y="408" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-qR-fJU">
                                        <rect key="frame" x="10" y="6.5" width="300" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9353904128074646" green="0.26702296733856201" blue="0.27519804239273071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6cG-qR-fJU" firstAttribute="leading" secondItem="VZ8-Ks-YrZ" secondAttribute="leading" constant="10" id="XXp-5P-XBE"/>
                                    <constraint firstAttribute="height" constant="35" id="gCV-eh-GT9"/>
                                    <constraint firstAttribute="trailing" secondItem="6cG-qR-fJU" secondAttribute="trailing" constant="10" id="lBA-tu-3P2"/>
                                    <constraint firstItem="6cG-qR-fJU" firstAttribute="centerY" secondItem="VZ8-Ks-YrZ" secondAttribute="centerY" id="oTz-Zk-gMl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-Fu-zgX">
                                <rect key="frame" x="50" y="448" width="220" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-to-S15">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="qXw-vO-yCK"/>
                                            <constraint firstAttribute="width" constant="110" id="ydu-mk-oLP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-E7-bh5">
                                        <rect key="frame" x="110" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="HVj-Mj-nc1"/>
                                            <constraint firstAttribute="width" constant="110" id="pBb-GJ-03W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Rv2-p4-l8Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZ8-Ks-YrZ" firstAttribute="top" secondItem="Vz7-Gn-bYY" secondAttribute="bottom" constant="25" id="6ME-AO-LuJ"/>
                            <constraint firstItem="Vz7-Gn-bYY" firstAttribute="top" secondItem="Mrt-4r-OCg" secondAttribute="bottom" constant="20" id="77M-gx-L7j"/>
                            <constraint firstItem="vcj-Fu-zgX" firstAttribute="top" secondItem="VZ8-Ks-YrZ" secondAttribute="bottom" constant="5" id="9gh-p5-PKp"/>
                            <constraint firstItem="Vz7-Gn-bYY" firstAttribute="leading" secondItem="fMU-jz-frR" secondAttribute="leading" constant="20" id="BHO-sx-Zk0"/>
                            <constraint firstItem="Mrt-4r-OCg" firstAttribute="leading" secondItem="fMU-jz-frR" secondAttribute="leading" constant="20" id="BWE-ve-sjR"/>
                            <constraint firstItem="PUh-Hn-kaK" firstAttribute="top" secondItem="hac-7p-ct2" secondAttribute="top" id="EkD-T9-za0"/>
                            <constraint firstItem="Mrt-4r-OCg" firstAttribute="top" secondItem="UwI-sf-HoH" secondAttribute="bottom" constant="10" id="HGL-cD-dhM"/>
                            <constraint firstItem="fMU-jz-frR" firstAttribute="trailing" secondItem="Vz7-Gn-bYY" secondAttribute="trailing" constant="20" id="HiH-h7-5kh"/>
                            <constraint firstItem="UwI-sf-HoH" firstAttribute="leading" secondItem="fMU-jz-frR" secondAttribute="leading" constant="20" id="JkW-FJ-uWC"/>
                            <constraint firstItem="PUh-Hn-kaK" firstAttribute="leading" secondItem="fMU-jz-frR" secondAttribute="leading" id="UqI-bv-Z1U"/>
                            <constraint firstItem="VZ8-Ks-YrZ" firstAttribute="trailing" secondItem="fMU-jz-frR" secondAttribute="trailing" id="Zhh-Zu-HlT"/>
                            <constraint firstAttribute="trailing" secondItem="Mrt-4r-OCg" secondAttribute="trailing" constant="20" id="cDs-eV-rGL"/>
                            <constraint firstItem="UwI-sf-HoH" firstAttribute="top" secondItem="PUh-Hn-kaK" secondAttribute="bottom" constant="20" id="d3W-v3-yYT"/>
                            <constraint firstItem="fMU-jz-frR" firstAttribute="trailing" secondItem="UwI-sf-HoH" secondAttribute="trailing" constant="20" id="kBX-dF-vNY"/>
                            <constraint firstItem="VZ8-Ks-YrZ" firstAttribute="leading" secondItem="fMU-jz-frR" secondAttribute="leading" id="pqw-xB-zZm"/>
                            <constraint firstItem="vcj-Fu-zgX" firstAttribute="centerX" secondItem="hac-7p-ct2" secondAttribute="centerX" id="tni-nO-rwQ"/>
                            <constraint firstItem="PUh-Hn-kaK" firstAttribute="trailing" secondItem="fMU-jz-frR" secondAttribute="trailing" id="uH8-tx-oEa"/>
                            <constraint firstItem="fMU-jz-frR" firstAttribute="bottom" secondItem="vcj-Fu-zgX" secondAttribute="bottom" constant="10" id="y49-Ty-CM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMU-jz-frR"/>
                    </view>
                    <connections>
                        <outlet property="baseAttacktxt" destination="pAj-1Q-ChE" id="jML-a0-ecg"/>
                        <outlet property="bioImage" destination="0nf-yc-Vpp" id="3bf-tm-o7X"/>
                        <outlet property="biotxt" destination="TVx-eQ-IjU" id="ZGe-Fe-8TA"/>
                        <outlet property="currentEvoImg" destination="fWN-to-S15" id="A3Y-Qq-ikc"/>
                        <outlet property="defensetxt" destination="7t1-MP-CvC" id="s54-Z9-5lI"/>
                        <outlet property="heighttxt" destination="EWO-sS-7r0" id="K2p-s3-Mrj"/>
                        <outlet property="nextEvoImg" destination="Ck7-E7-bh5" id="gB8-7V-l37"/>
                        <outlet property="nextEvolutiontxt" destination="6cG-qR-fJU" id="bD6-48-lKZ"/>
                        <outlet property="pokeName" destination="tW8-EU-VYE" id="u4F-cu-Qy6"/>
                        <outlet property="pokedexIDtxt" destination="4MO-wB-gra" id="FGy-Mz-d0o"/>
                        <outlet property="typetxt" destination="cf8-wC-LEg" id="o9n-kv-QzQ"/>
                        <outlet property="weighttxt" destination="2fW-WR-Ebx" id="Gua-tc-Xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmc-F1-ElW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="Group" width="375" height="667"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
